{
    "background-color" : "#555555",
    "text-styles": {
        "Normal" : {
            "text-color" : "#E0E0E0", 
            "selected-text-color" : "#ffffff",
            "bold" : false,
            "italic" : false,
            "underline" : false,
            "strike-through" : false
        },
        "Keyword" : {
            "text-color" : "#39CCCC", 
            "selected-text-color" : "#ffffff",
            "bold" : true
        },
        "Function" : {
            "text-color" : "#FF851B",  
            "selected-text-color" : "#ffffff"
        },
        "Variable" : {
            "text-color" : "#FFDC00",  
            "selected-text-color" : "#ffffff"
        },
        "ControlFlow" : {
            "text-color" : "#E0E0E0",
            "selected-text-color" : "#ffffff",
            "bold" : true
        },
        "Operator" : {
            "text-color" : "#007BFF",  
            "selected-text-color" : "#ffffff"
        },
        "BuiltIn" : {
            "text-color" : "#39CCCC",
            "selected-text-color" : "#ffffff"
        },
        "Extension" : {
            "text-color" : "#FF4136",  
            "selected-text-color" : "#ffffff",
            "bold" : true
        },
        "Preprocessor" : {
            "text-color" : "#2ECC40",  
            "selected-text-color" : "#ffffff"
        },
        "Attribute" : {
            "text-color" : "#FFDC00",
            "selected-text-color" : "#ffffff"
        },
        "Char" : {
            "text-color" : "#FF4136", 
            "selected-text-color" : "#ffffff"
        },
        "SpecialChar" : {
            "text-color" : "#FF851B",
            "selected-text-color" : "#ffffff"
        },
        "String" : {
            "text-color" : "#2ECC40",
            "selected-text-color" : "#ffffff"
        },
        "VerbatimString" : {
            "text-color" : "#2ECC40",
            "selected-text-color" : "#ffffff"
        },
        "SpecialString" : {
            "text-color" : "#FF851B",
            "selected-text-color" : "#ffffff"
        },
        "Import" : {
            "text-color" : "#39CCCC",
            "selected-text-color" : "#ffffff"
        },
        "DataType" : {
            "text-color" : "#FFDC00",
            "selected-text-color" : "#ffffff"
        },
        "DecVal" : {
            "text-color" : "#01FF70", 
            "selected-text-color" : "#ffffff"
        },
        "BaseN" : {
            "text-color" : "#01FF70",
            "selected-text-color" : "#ffffff"
        },
        "Float" : {
            "text-color" : "#01FF70",
            "selected-text-color" : "#ffffff"
        },
        "Constant" : {
            "text-color" : "#FF851B",
            "selected-text-color" : "#ffffff"
        },
        "Comment" : {
            "text-color" : "#AAAAAA", 
            "selected-text-color" : "#ffffff"
        },
        "Documentation" : {
            "text-color" : "#AAAAAA",
            "selected-text-color" : "#ffffff"
        },
        "Annotation" : {
            "text-color" : "#FFDC00",
            "selected-text-color" : "#ffffff"
        },
        "CommentVar" : {
            "text-color" : "#39CCCC",
            "selected-text-color" : "#ffffff"
        },
        "RegionMarker" : {
            "text-color" : "#FFDC00",
            "selected-text-color" : "#ffffff",
            "background-color" : "#e0e9f8"
        },
        "Information" : {
            "text-color" : "#01FF70",
            "selected-text-color" : "#ffffff"
        },
        "Warning" : {
            "text-color" : "#FF851B",
            "selected-text-color" : "#ffffff"
        },
        "Alert" : {
            "text-color" : "#FF4136",
            "selected-text-color" : "#ffffff",
            "background-color" : "#f7e6e6",
            "bold" : true
        },
        "Error" : {
            "text-color" : "#FF4136",
            "selected-text-color" : "#ffffff",
            "underline" : true
        },
        "Others" : {
            "text-color" : "#2ECC40",
            "selected-text-color" : "#ffffff"
        }
    },
    "editor-colors": {
        "BackgroundColor" : "#555555",
        "CodeFolding" : "#94caef",
        "BracketMatching" : "#edf9ff",
        "CurrentLine" : "#f8f7f6",
        "IconBorder" : "#d6d2d0",
        "IndentationLine" : "#d2d2d2",
        "LineNumbers" : "#E0E0E0",
        "CurrentLineNumber" : "#E0E0E0",
        "MarkBookmark" : "#0000ff",
        "MarkBreakpointActive" : "#ff0000",
        "MarkBreakpointReached" : "#ffff00",
        "MarkBreakpointDisabled" : "#ff00ff",
        "MarkExecution" : "#a0a0a4",
        "MarkWarning" : "#00ff00",
        "MarkError" : "#ff0000",
        "ModifiedLines" : "#f6e6e6",
        "ReplaceHighlight" : "#00ff00",
        "SavedLines" : "#baf8ce",
        "SearchHighlight" : "#ffff00",
        "TextSelection" : "#94caef",
        "Separator" : "#E0E0E0",
        "SpellChecking" : "#2ECC40",
        "TabMarker" : "#d2d2d2",
        "TemplateBackground" : "#d6d2d0",
        "TemplatePlaceholder" : "#baf8ce",
        "TemplateFocusedPlaceholder" : "#76da98",
        "TemplateReadOnlyPlaceholder" : "#f6e6e6",
        "WordWrapMarker" : "#ededed"
    }
}